source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/modules/remaps.vim
source $HOME/.config/nvim/modules/buffer-control.vim
" source $HOME/.config/nvim/modules/nvim-lsp.vim
source $HOME/.config/nvim/modules/ale-linters.vim
source $HOME/.config/nvim/modules/firenvim.vim
source $HOME/.config/nvim/modules/nvim-terminal.vim
source $HOME/.config/nvim/modules/vim-which-key.vim
source $HOME/.config/nvim/modules/startify.vim


" luafile $HOME/.config/nvim/lua/plugins/compe-config.lua
