" Startify
let g:startify_change_to_dir = 0
let g:startify_files_number = 8
let g:startify_bookmarks = [{'c': '~/.config/nvim/init.vim'}]
let g:startify_skiplist = ['init.vim',]

" Rooter
let g:rooter_patterns = ['tags', '.git', '.git/']

let g:startify_custom_header = [
  \".     .       .  .   . .   .   . .    +  .",
  \"  .     .  :     .    .. :. .___---------___.",
  \"       .  .   .    .  :.:. _\".^ .^ ^.  '.. :\"-_. .",
  \"    .  :       .  .  .:../:            . .^  :.:\\.",
  \"        .   . :: +. :.:/: .   .    .        . . .:\\",
  \" .  :    .     . _ :::/:               .  ^ .  . .:\\",
  \"  .. . .   . - : :.:./.                        .  .:\\",
  \"  .      .     . :..|:                    .  .  ^. .:|                 ______________________________________         ",
  \"    .       . : : ..||        .                . . !:|        ________|                                      |_______ ",
  \"  .     . . . ::. ::\\(                           . :)/        \\     |              Monjits                 |      / ",
  \" .   .     : . : .:.|. ######              .#######::|         \\     |                                      |     /  ",
  \"  :.. .  :-  : .:  ::|.#######           ..########:|          /      |______________________________________|     \\  ",
  \" .  .  .  ..  .  .. :\\ ########          :######## :/         /__________)                                (_________\\ ",
  \"  .        .+ :: : -.:\\ ########       . ########.:/",
  \"    .  .+   . . . . :.:\\. #######       #######..:/",
  \"      :: . . . . ::.:..:.\\           .   .   ..:/",
  \"   .   .   .  .. :  -::::.\\.       | |     . .:/",
  \"      .  :  .  .  .-:.\":.::.\\             ..:/",
  \" .      -.   . . . .: .:::.:.\\.           .:/",
  \".   .   .  :      : ....::_:..:\\   ___.  :/",
  \"   .   .  .   .:. .. .  .: :.:.:\\       :/",
  \"     +   .   .   : . ::. :.:. .:.|\\  .:/|",
  \"     .         +   .  .  ...:: ..|  --.:|",
  \".      . . .   .  .  . ... :..:..|   .. |",
  \" .   .       .      :  .   .: ::/  .  .::\\",
  \]
