set -ga terminal-overrides ",xterm-256color*:Tc"

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Ctrl Tab
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
set-option -gw xterm-keys on

