# [core]
# cache_dir = /var/cache/mopidy
# config_dir = /etc/mopidy
# data_dir = /var/lib/mopidy
#
# [logging]
# config_file = /etc/mopidy/logging.conf
# debug_file = /var/log/mopidy/mopidy-debug.log

[m3u]
playlists_dir = $HOME/Music/playlists/

[audio]
output = pulsesink server=127.0.0.1

[mpd]
enabled=true
hostname = 127.0.0.1
port = 6600
password =
connection_timeout = 600
max_connections = 20
zeroconf = Mopidy MPD server on $hostname
default_playlist_scheme = m3u

[spotify]
username =
password =
client_id =
client_secret =
bitrate = 160
allow_cache = true
allow_network = true
allow_playlists = true
